<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #151b29;
        background-repeat: no-repeat;
        background-image: url("https://images.unsplash.com/photo-1627597606331-df0d125f37b8?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
      }
      button {
        background: none;
        color: #ffa260;
        border: 2px solid;
        padding: 1em 2em;
        font-size: 1em;
        transition: all 0.25s;
        cursor: pointer;
        transition: all 0.25s;
      }

      button:hover {
        border-color: #f1ff5c;
        color: white;
        box-shadow: 0 0.5em 0.5em -0.4em #f1ff5c;
        transform: translateY(-0.25em);
      }
    </style>
  </head>
  <body>
    <button type="submit">Click Me!</button>
  </body>
</html>
